<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TatenoTab</title>
        <link rel="stylesheet" href="main.css" />
        <script src="jquery-3.0.0.min.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <menu type="toolbar">
            
        </menu>
        <main>
        <ul id="tablist">
            <li class="window">
                <h3>Window(x)</h3>
                <ul class="tabs">
                    <li class="tab">
                        <a>
                            <img src="chrome://favicon/http://google.com" />
                            <span>Google</span>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
        </main>
    </body>
</html>

